<html>

	<head>

		<title>Balance It</title>
  		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

		<style type="text/css">

			html, body  {
				margin: 0;
				padding: 0;
			}

			body {
				background: url(img/bg.png) #2ecc71;
				color: #565656;
				font-family: sans-serif;
			}

			header {
				text-align: center;
				margin-top: 15px;
			}

			header h2 {
				font-size: 36px;
			}

			.container {
				width: 90%;
				max-width: 1200px;
				margin-left: auto;
				margin-right: auto;
			}

			#game {
				background-color: #27ae60;
				border-radius: 10px;
				padding: 20px;
			}

			#progress {
				margin-bottom: 40px;
				font-size: 0;
			}

			#level {
				display: inline-block;
				border-radius: 3px;
				color: #565656;
				background-color: #f7ca18;
				margin: 0 5%;
				text-align: center;
				padding: 10px 0;
				font-size: 20px;
				width: 60%;
				font-weight: bold;
				text-transform: uppercase;
			}

			#strike-off, #reset {
				display: inline-block;
				background-color: #565656;
				color: #f7ca18;
				font-size: 20px;
				border-radius: 3px;
				text-align: center;
				width: 15%;
				padding: 10px 0;
			}

			#reset {
				cursor: pointer;
			}

			#scale {
				font-size: 0;
			}

			#panone, #pantwo {
				background-color: #f7ca18;
				width: 45%;
				border: 1px solid #000000;
				display: inline-block;
				padding: 20px 0;
				vertical-align: bottom;
				min-height: 170px;
			}

			#panone {
				margin-right: 9.5%;
			}

			#base {
				border-top: 5px solid #565656;
				height: 0;
				text-align: center;
			}

			#base img {
				vertical-align: top;
			}

			.weight-sets {
				background-color:rgba(255,255,255,0.3);
				padding: 15px 10px;
				border-radius: 5px;
				margin-top: 30px;
			}

			.draggable {
				background: url(img/weights.png) no-repeat;
				display: inline-block;
				margin: 0 15px 10px 0;
				width: 30px;
				height: 30px;
				position: relative;
				color: #fff;	
				cursor: pointer;
				text-align: center;
			}

			.draggable span {
				position: absolute;
				bottom: 2px;
				left: 0;
				right: 0;
				font-size: 14px;
			}

			#check {
		      margin: 20px auto 3px;
		      width: 10%;
		      border: none;
		      border-radius: 3px;
		      cursor: pointer;
		      background-color: #565656;
		      color: #f7ca18;
		      outline: none;
		      padding: 8px;
		      font-weight: bold;
		      font-size: 20px;
		      display: block;
    		}

    		@media (max-width: 800px ) {
    			#check {
    				width: 12%;
    		}

    		@media (max-width: 650px ) {
    			#check {
    				width: 15%;
    		}

    		@media (max-width: 550px ) {
    			#check {
    				width: 20%;
    		}

    		#result {
    			color: #f7ca18;
    			text-align: center;
				width: 10%;
				margin: 20px auto;
    		}

			#social {
				margin-top: 50px;
				text-align: center;
			}


		</style>
		<script type="text/javascript">var switchTo5x=true;</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">stLight.options({publisher: "0274b391-c7b0-4451-9bc0-d51ad0a58dba", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	</head>


	<body>

		<header class="container">

			<img id="logo" src="img/logo.png" alt="Balance It" />

			<h2>If you possibly can</h2>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

		</header>

		<section id="game" class="container">

			<div id="progress">

				<div id="strike-off">

					<!-- <span>1/20</span>  --><!-- To be made dynamic -->

				</div>

				<div id="level">

					<!-- <span>Level : 1</span> --> <!-- To be made dynamic -->

				</div>

				<div id="reset">

					<span>Reset</span>

				</div>

			</div>

			<div id="scale">

				<div id="panone" class="ui-droppable">

				</div>

				<div id="pantwo" class="ui-droppable">

				</div>

				<div id="base">

					<img src="img/balance.png" />

				</div>

				<div class="weight-sets">

					<!-- <div class="draggable ui-draggable">

						<span>35</span>

					</div> -->

				</div>

			</div>

			<input id ="check" type="submit" value="Check">
    		<div class="display" id="result"></div>

			<div id="social">

				<h3>Share With Your Friends</h3>

				<span class='st_sharethis_large' displayText='ShareThis'></span>
				<span class='st_facebook_large' displayText='Facebook'></span>
				<span class='st_twitter_large' displayText='Tweet'></span>
				<!-- <span class='st_linkedin_large' displayText='LinkedIn'></span>
				<span class='st_pinterest_large' displayText='Pinterest'></span>
				<span class='st_email_large' displayText='Email'></span> -->

			</div>


		</section>

		<script type="text/javascript" src="javascripts/game-logic.js"></script>
		<script type="text/javascript">

			$(window).on('resize',function() {

			    var baseHeight = $(".weight-sets").outerHeight();

			    $("#base img").css('max-height', baseHeight);

			}).trigger('resize');


		</script>

	</body>

	<!-- Google Tag Manager -->
	<script>
	dataLayer = [];
	</script>
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5R9J52"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5R9J52');</script>
	<!-- End Google Tag Manager -->
	 
	<script>	

		dataLayer.push({
			'eventCategory':'<VAL>',
			'eventAction':'<VAL>',
			'eventLabel':'<VAL>',
			'eventValue':'<INT>',
			'event':'gaEvent <DESCRIPTION>'
		});

	</script

</html>